{
•  log: 
	{
		id: 15363,
		when: "2014-09-27",
		notes: "",
		num_reminders: 12,
		flag_for_admin: false,
		created_at: "2014-09-26T18:07:58-06:00",
		updated_at: "2014-10-05T17:33:19-06:00",
		donor_id: 245,
		transport_type_id: 1,
		region_id: 1,
		complete: true,
		scale_type_id: 31,
		weight_unit: "lb",
		schedule_chain_id: 3,
		recipient_ids: 
					[
						29
					],
		volunteer_ids: 
					[
						928
					]
	},
•  schedule: 
	{
		id: 3,
		detailed_start_time: "2000-01-01T17:00:00Z",
		detailed_stop_time: "2000-01-01T18:00:00Z",
		detailed_date: "2013-10-30",
		transport_type_id: 1,
		backup: false,
		temporary: false,
		irregular: false,
		difficulty_rating: 1,
		hilliness: 2,
		scale_type_id: null,
		region_id: 1,
		frequency: "weekly",
		day_of_week: 6,
		expected_weight: 80,
		public_notes: "At least you get to go down the big hill with the load!",
		admin_notes: ""
	},
•  log_parts: 
	{
		18895: 
		{
		  id: 18895,
		  log_id: 15363,
		  food_type_id: 59,
		  required: null,
		  weight: "5.0",
		  created_at: "2014-09-26T18:07:58-06:00",
		  updated_at: "2014-10-05T17:32:50-06:00",
		  count: null,
		  description: ""
		}
	}
}
