<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Can't click on nav links in iOS6</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="themes/css/bootstrap_2-1-1.css">
  </link>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <style>
  body {
    font-family:'Helvetica Neue', sans-serif;;
  }
  </style>

</head>

<body>

  <div class="container">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                <b rel="external" data-icon="grid" data-iconpos="notext" href="home.html">
                  Home
                </b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a rel="external"href="pickupreport.html" data-role="button" data-theme="b" data-inline="true">
                    Edit Pickup Report
                  </a>
                  <a rel="external"href="routes.html" data-role="button" data-theme="b" data-inline="true">
                    View Todays Routes
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                <b rel="external" data-icon="grid" data-iconpos="notext" href="menu.html">
                  Grid
                </b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/">
                    Settings
                  </a>
                  <a href="/">
                    Log Out
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="themes/js/bootstrap-dropdown_2-1-1.js"></script>

</body>
</html>
