﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
	    <title>Boulder Food Rescue</title>
	    <link type="text/css" rel ="stylesheet" href="themes/BFRmain.css" />
    </head>
        
        <body> 

    <div id="forgot_password-header">
        <h4>
            Reset Password
        </h4>

    </div>

    <form id="forgot_password_form">  
		<div data-role="fieldcontain" class="email_reset">
			<label for="email">Enter your Email address and a link to reset your password will be sent to you.</label>
		    <input type="text" name="email" id="email" value="" placeholder="Email Address" />
	    </div>

	    <input type="submit" value="Submit" id="submitButton" />
	</form> 

        </body>

</html>