<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
	
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<link rel="stylesheet" href="themes/css/boostrap_2-1-1.css">
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>

	<!-- DatePicker -->
	<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 

	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
</head>
<body>
	<div data-role="page" id="home">  
		<div data-position="fixed" data-role="header" data-theme="a">  
			<!-- <a data-icon="home" data-iconpos="notext" rel="external" href="home.html">Home</a>  --> 
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial;">
				Food Rescue Robot
			</h1>  
		</div> 
		<h1>Forgot Your Password</h1>
		<form id="HLogin" method="POST">  
			<div style="margin: 15px;" data-role="fieldcontain">
				<label style="color: #4a4a4a; font:15px/1.5 'Trebuchet MS', Arial;" for="url">
					<center>
						Username:
					</center>
				</label>  
				<input class="required" id="Lusername" name="uid_r" value="" type="text">
			</div>   

			<div class="div_dim">
				<a rel="external" href="index.html" data-role="button" data-theme="d" data-inline="false">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ext_button">
						Submit
						</span>
					</span>
				</a>
			</div>
		</form>  
	</div>
</body>
</html>