<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
	
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>

	<!-- DatePicker -->
	<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 

	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>	
	<script>
		$(function () {
			$("#logout").on("click", function() {
				$.ajax({
					type: "DELETE",
					url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
					data: {volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token},
					success: function (data) {
						//alert("Logging Out");
						window.location = ("index.html");
					},
					error: function(msg) {
						//alert(JSON.stringify(msg));
					}
				});
			});
		});
	</script>
</head>
<body>
	<div data-role="page" id="home">  
		<div data-position="fixed" data-role="header" data-theme="a">  
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext" href="home.html">Home</a>  
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
				Food Rescue Robot
			</h1> 

			<a style="background-color: rgba(75,115,51,0);" rel="external"data-icon="power" id="logout" data-iconpos="notext">Log Out</a>
		</div> 
		<div style="margin: 15px">
			<a rel="external" href="pickupreport.html" data-role="button" data-theme="c" data-inline="false">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="main_button">
						Pickup Report
					</span>
				</span>
			</a>
		</div> 
		<div style="margin: 15px">
			<a rel="external" href="routes.html" data-role="button" data-theme="c" data-inline="false">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="main_button">
						View Today's Routes
					</span>
				</span>
			</a>
		</div> 

	</div>
</body>
</html>