<!DOCTYPE html>
<html ng-app="BFRMobile">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="application.css">
	<link rel="stylesheet" type="text/css" href="themes/DefinedStylesBFR.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript">
        // Must run before jQuery Mobile
        $(document).bind("mobileinit", function () {
            // Let angular-router handle routing instead of jQuery Mobile
            $.mobile.ajaxEnabled = false;
            $.mobile.linkBindingEnabled = false;
            $.mobile.pushStateEnabled = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.changePage.defaults.changeHash = false;
        });
    </script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>
    <script type="text/javascript" src="themes/js/moment.min.js"></script>

    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/angular-touch.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>

    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!--<script>

        window.onload = function () {
            //alert("window loaded");
        };

        $(document).ready(function () {

            // Expand and collapse sibling elements when clicking on a timeHeader div
            $(document).on('click', "div.timeHeader", function () {
                $(this).siblings().toggle();
            });

            $(document).on('click', ".infoLink", function () {
                var locationID = $(this).attr('id').split('_')[1];
                window.location.href = "info.html?id=" + locationID;
            });

        });

        $(function () {
            $("#logout").on("click", function () {
                $.ajax({
                    type: "DELETE",
                    url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (data) {
                        //alert("Logging Out");
                        window.location = ("index.html");
                    },
                    error: function (msg) {
                        //alert(JSON.stringify(msg));
                    }
                });
            });
        });

        $.ajax({
            type: "GET",
            url: "http://dev.boulderfoodrescue.org/logs/mine_upcoming.json",
            data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
            success: function (response) {
                // Variable to keep track of number of shifts for the day
                var shiftNumber = 0;
                $(response).each(function () {

                    // Check that the log is for today
                    var today = new Date();
                    var tripDate = new Date(this.when);
                    var sameDay = Boolean(today.getFullYear() == tripDate.getFullYear() && today.getDate() == tripDate.getDate() && today.getMonth() == tripDate.getMonth());
                    //var sameDay = true;
                    if (sameDay) {

                        shiftNumber++;

                        createDivs(this.id);

                        $.ajax({
                            type: "GET",
                            url: "http://dev.boulderfoodrescue.org/logs/" + this.id + ".json",
                            data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                            success: function (response) {
                                var logID = response.log.id;
                                // Get the start and stop times, display with AM or PM times
                                var startTime = new Date(response.schedule.detailed_start_time).getHours() + 1; // getHours() goes from 0-23
                                var stopTime = new Date(response.schedule.detailed_stop_time).getHours() + 1;
                                //var logDate = new Date(response.log.when);
                                //var daysLeft = getCountDownDays(logDate);
                                var timeSpanString = getTimeSpanString(startTime, stopTime);
                                $("#" + logID + " .timeHeader").append("<h3>" + timeSpanString + "</h3>");

                                // Grab the recipient and donor info
                                applyDonorInfoFunction(response.log.donor_id, logID);
                                applyRecipientInfoFunction(response.log.recipient_ids, logID);

                            },
                            error: function (msg) {
                                //alert(JSON.stringify(msg));
                            }
                        });

                    }

                });
                if (shiftNumber == 0) {
                    // Create the div to say no more shifts
                    $("#headerDiv").after("<h3>No shifts for today!</h3>");
                }
            },
            error: function (msg) {
                // alert(JSON.stringify(msg));
            }
        });

        function createDivs(divID) {
            var navBar = "<div class='navDiv' data-role='navbar' style='margin-top: .5em;'>\
                                              <ul>\
                                                <li><a href='calshow://'>Calendar</a></li>\
                                                <li class='mapLink'></li>\
                                            </ul>\
                                        </div>"
            var beginDivs = "<div class='upcomingDiv'></div>";
            var middleDivs = "<div class='timeHeader'></div><div class='donor'></div><div class='recipient'></div>";
            if ($(".upcomingDiv").length == 0) {
                $("#headerDiv").after(beginDivs); // Only if beginDivs isn't there already
            }
            $(".upcomingDiv").append("<div class='clickCollapse' id='" + divID + "'>" + middleDivs + navBar + "</div>");
        }

        function getCountDownDays(logDate) {
            var today = new Date();
            var daysLeft = (logDate - today) / (1000 * 60 * 60 * 24);
            daysLeft = Math.round(daysLeft);
            return daysLeft;
        }

        function getTimeSpanString(startTime, stopTime) {
            var startTimeText;
            var stopTimeText;
            var dayText = 'Today';
            if (startTime > 12) {
                startTime = startTime - 12;
                startTimeText = 'pm';
            }
            else {
                startTimeText = 'am';
            }
            if (stopTime > 12) {
                stopTime = stopTime - 12;
                stopTimeText = 'pm';
            }
            else {
                stopTimeText = 'am';
            }

            var timeSpanString = startTime + startTimeText + ' - ' + stopTime + stopTimeText + ' ' + dayText;
            return timeSpanString;
        }

        function applyRecipientInfoFunction(recipientArray, logID) {
            // Recipient info: Access the locations file using the recipientID
            for (i = 0; i < recipientArray.length; i++) {
                $.ajax({
                    type: "GET",
                    url: "http://dev.boulderfoodrescue.org/locations/" + recipientArray[i] + ".json",
                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (response) {
                        // Grab the name, add to div
                        var recipientName = response.name;
                        $("#" + logID + " .recipient").append("<p>" + recipientName + " (Dropoff) <a class='infoLink' id='" + logID + "_" + response.id + "' href=''>Info</a></p>");

                        // Begin the creation of the map link
                        var lat = response.lat;
                        var long = response.lng;
                        var hrefString = "http://maps.google.com/maps/dir/" + lat + "," + long + "/";

                        // If the link is already present, add current address to the end of the href
                        var linkElement = $("#" + logID + " > div.navDiv > ul > li.mapLink > a");
                        if (linkElement.length) {
                            var theHREF = linkElement.attr('href');
                            linkElement.attr('href', theHREF + lat + "," + long);
                        }
                        else {
                            $("#" + logID + " > div.navDiv > ul > li.mapLink").append("<a href='" + hrefString + "'>Map</a>");
                        }

                    },
                    error: function (msg) {
                        //alert(JSON.stringify(msg));
                    }
                });
            }
        }

        function applyDonorInfoFunction(donorID, logID) {
            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/locations/" + donorID + ".json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {
                    //Grab the name, add to div
                    var donorName = response.name;
                    $("#" + logID + " .donor").append("<p>" + donorName + " (Pickup) <a class='infoLink' id='" + logID + "_" + response.id + "' href=''>Info</a></p>");

                    // Create the map link
                    var lat = response.lat;
                    var long = response.lng;
                    var hrefString = "http://maps.google.com/maps/dir/" + lat + "," + long + "/";

                    // If the link is already present, add current address to the end of the href
                    var linkElement = $("#" + logID + " > div.navDiv > ul > li.mapLink > a");
                    if (linkElement.length) {
                        var theHREF = linkElement.attr('href');
                        linkElement.attr('href', theHREF + lat + "," + long);
                    }
                    else {
                        $("#" + logID + " > div.navDiv > ul > li.mapLink").append("<a href='" + hrefString + "'>Map</a>");
                    }
                },
                error: function (msg) {
                    //alert(JSON.stringify(msg));
                }
            });
        }



    </script>-->

</head>
<body ng-controller="BfrAppCtrl">
    <form id="frmHome">
    <div data-role="page" id="home">
        <div id="headerDiv" data-position="fixed" data-role="header" data-theme="a">
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext"
                href="#/">Home</a>
            <h1 style="font: 13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
                Food Rescue Robot
            </h1>
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="power"
                id="logout" data-iconpos="notext" ng-click="signOut()">Log Out</a>
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#/upcoming" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Upcoming</a></li>
                        <li><a href="#/pickup" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Pick-Up</a></li>
                        <li><a href="#/report" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Enter Data</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class='upcomingDiv' ng-controller="homeCtrl">
                <div class='clickCollapse' id='{{log.log.id}}'>
                    <div class='timeHeader'>
                        {{log.when | date: format: "EEE MMM d"}}
                    </div>
                    <div class='donor'> {{log.log.donor_id}}
                    </div>
                    <div class='recipient' ng-repeat="recipient in log.log.recipient_ids"> {{recipient}}
                    </div>
                    <div class='navDiv' data-role='navbar' style='margin-top: .5em;'>
                        <ul>
                            <li><a href='calshow://'>Calendar</a></li>
                            <li class='mapLink'><a></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </form>
</body>
</html>
