﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
</head>
<body>
    <a href="http://jquery.com/">jQuery</a>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script>

        $(document).ready(function () {

            $("a").click(function (event) {

                alert("The link will no longer take you to jquery.com");
                event.preventDefault();

            });

        });
 
    </script>
</body>
</html>
