﻿<!DOCTYPE html>
<html ng-app="BFRMobile">
  <head>

	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height,target-densitydpi=device-dpi" />

	<title>Boulder Food Rescue</title>
	<link type="text/css" rel="stylesheet" href="themes/BFRmain.css" />

	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/angular-touch.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>

    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/app.js"></script>




  </head>
<body ng-controller="BfrAppCtrl">


    <div id="home-header">

                <div id="home-icon"><a href="#/upcoming"><img src="icons/home-white.png" /></a></div>
                
                
                <h4 id="main">Boulder Food Rescue</h4>
                
                
                <div id="logout-icon"><a ng-click="signOut()"> <img src="icons/logout14.png" /></a></div>  
    </div>

    <a href="#/upcoming" bfr-active-class="active-tab" class="header-tabs">
        <h4>Upcoming</h4>
    </a>
    <a href="#/pickup" bfr-active-class="active-tab" class="header-tabs">
        <h4>Pick Up</h4>
    </a>
    <a href="#/report" bfr-active-class="active-tab" class="header-tabs">
        <h4>Enter Data</h4>
    </a>

    <div>
        <div class="error" ng-if="errorMsg">
        <span id="alert"><img src="../www/icons/alert-black.png" /></span>{{errorMsg}}</div>
    </div>


<div ng-view></div>

</body>
</html>
