﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
	
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>

	<!-- DatePicker -->
	<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 

	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>	
	
    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }


        $(function () {
            $("#logout").on("click", function () {
                $.ajax({
                    type: "DELETE",
                    url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (data) {
                        //alert("Logging Out");
                        //alert(JSON.stringify(data));
                        window.location = ("index.html");
                    },
                    error: function (msg) {
                        //alert(JSON.stringify(msg));
                    }
                });
            });
        });

        $(document).ready(function () {
            loadInfoFunction();
        });


        function loadInfoFunction() {
            
            var locationID = getParameterByName("id");

            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/locations/" + locationID + ".json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {

                    if (response.equipment_storage_info) { $("<p>" + response.equipment_storage_info + "</p>").appendTo("#equipmentInfo"); }
                    else { $("<p>No info provided</p>").appendTo("#equipmentInfo"); }
                    if (response.food_storage_info) { $("<p>" + response.food_storage_info + "</p>").appendTo("#foodStorageInfo"); }
                    else { $("<p>No info provided</p>").appendTo("#foodStorageInfo"); }
                    if (response.entry_info) { $("<p>" + response.entry_info + "</p>").appendTo("#entryInfo"); }
                    else { $("<p>No info provided</p>").appendTo("#entryInfo"); }
                    if (response.exit_info) { $("<p>" + response.exit_info + "</p>").appendTo("#exitInfo"); }
                    else { $("<p>No info provided</p>").appendTo("#exitInfo"); }
                    if (response.onsite_contact_info) { $("<p>" + response.onsite_contact_info + "</p>").appendTo("#onsiteContactInfo"); }
                    else { $("<p>No info provided</p>").appendTo("#onsiteContactInfo"); }
                    $("<p>" + response.name + "</p>").appendTo("#donorHeader");

                },
                error: function (msg) {
                    // alert(JSON.stringify(msg));
                }
            });

        }
           
	</script>
    
    <style type="text/css">
	    body, textarea {
            font-size: 1em;
            line-height: 1.3;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            
        h3 {
            text-indent: 2.3em;
        }
        .infoDiv 
        {
            padding-left: 1em;
            width: 90%;
        }
        
    </style>
</head>
<body>
    <form id="frmHome">
    
	<div data-role="page" id="home">  
		<div data-position="fixed" data-role="header" data-theme="a">  
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext" href="home.html">Home</a>  
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
				Food Rescue Robot
			</h1> 

    		<a style="background-color: rgba(75,115,51,0);" rel="external"data-icon="power" id="logout" data-iconpos="notext">Log Out</a>

            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                      <li><a href="home.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Today</a></li>
                      <li><a href="take.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Cover</a></li>
                      <li><a href="report.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Due</a></li>
                    </ul>
                </div>
            </div>
		</div> 

        <h3 id="donorHeader" style="text-align: center;width: 87%;"></h3>
        <div class="infoDiv" id="equipmentInfo"><h4>Equipment Storage:</h4></div>
        <div class="infoDiv" id="foodStorageInfo"><h4>Food Storage:</h4></div>
        <div class="infoDiv" id="entryInfo"><h4>Entry Info:</h4></div>
        <div class="infoDiv" id="exitInfo"><h4>Exit Info:</h4></div>
        <div class="infoDiv" id="onsiteContactInfo"><h4>Onsite Contact:</h4></div>

    </div>

    </form>

</body>
</html>

