<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height,target-densitydpi=device-dpi" />
	<title>Boulder Food Rescue</title>
	<link type="text/css" rel="stylesheet" href="themes/BFRmain.css" />

	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>

	<script>
/*        $(function () {


            $("hitButton", this).attr("disabled", "disabled");
            $.ajax({
                type: "DELETE",
                url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (data) {
                    window.location = ("index.html");
                },
                error: function (msg) {
                    //alert(JSON.stringify(msg));
                }
            });



        });*/
    </script>
</head>
<body onload="init()">
	<div data-role="page" id="reposHome">
		<div data-role="content" id="contentConfirmation" name="contentConfirmation" align="center">
            <img src="icon.jpg" class="logo" />

			<form id="loginForm">
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" value="" placeholder="Email" />
				</div>
				<div data-role="fieldcontain" class="ui-hide-label">
					<label for="password">Password</label>
					<input type="password" name="password" id="password" value="" placeholder="Password" />
				</div>

				<input type="submit" value="Login" id="submitButton" />
			</form>

            <div id="fp-container">
                <a id="forgotPassword" href="forgot_password_new.html">Forgot Passoword?</a>
            </div>

		</div>
	</div>

    <!--<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>-->

	<!-- End of page so it gets loaded last -->
	<script type="text/javascript" src="js/login.js"></script>



</body>
</html>
