﻿[
	{"complete":false,
	"created_at":"2014-06-04T20:56:58-06:00",
	"donor_id":74,
	"flag_for_admin":false,
	"id":12366,
	"notes":null,
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":46,
	"transport_type_id":null,
	"updated_at":"2014-06-14T12:56:12-06:00",
	"weight_unit":null,
	"when":"2014-07-08"},

	{"complete":false,
	"created_at":"2014-05-26T07:13:55-06:00",
	"donor_id":3,
	"flag_for_admin":false,
	"id":12123,
	"notes":null,
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":10,
	"transport_type_id":null,
	"updated_at":"2014-06-14T12:55:40-06:00",
	"weight_unit":null,
	"when":"2014-07-04"},

	{"complete":false,
	"created_at":"2014-05-29T09:35:47-06:00",
	"donor_id":1,
	"flag_for_admin":false,
	"id":12196,
	"notes":null,
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":33,
	"transport_type_id":null,
	"updated_at":"2014-06-14T12:56:01-06:00",
	"weight_unit":null,
	"when":"2014-07-03"},

	{"complete":false,
	"created_at":"2014-05-29T09:35:47-06:00",
	"donor_id":1,
	"flag_for_admin":false,
	"id":12195,
	"notes":null,
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":33,
	"transport_type_id":null,
	"updated_at":"2014-06-14T12:56:01-06:00",
	"weight_unit":null,
	"when":"2014-06-26"},

	{"complete":false,
	"created_at":"2014-06-06T20:00:23-06:00",
	"donor_id":227,
	"flag_for_admin":false,
	"id":12406,
	"notes":null,
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":139,
	"transport_type_id":null,
	"updated_at":"2014-06-14T12:56:47-06:00",
	"weight_unit":null,
	"when":"2014-06-09"},

	{"complete":true,
	"created_at":"2014-05-30T20:00:24-06:00",
	"donor_id":227,
	"flag_for_admin":false,
	"id":12231,
	"notes":"Already emailed Allison about this, but just for record keeping's sake I'll copy it here: \r\n\r\n1) While there was a BFR trailer parked at Whole Foods, there was no bike attached to it. Was that intentional? \r\n\r\n2) The WalMart staff tell me that typically a BFR rep comes by Monday, Wednesday, and Friday, but that no one came by on Friday. Were you aware of that?\r\n\r\n3) Lastly, when I arrived at WalMart there was actually a representative from Harvest of Hope, Mike, waiting outside the pickup door. As it happened, he had come with a van to pick up all of WalMart's donated food! Apparently ANOTHER Harvest of Hope representative had been to WalMart this morning, but there was so much food she couldn't take all of it back in her car. So Mike came by with the Harvest of Hope van. Good thing, too, because we filled it! Since he was taking grocery and dry goods items back with him already, we loaded the produce, as well (the produce alone weighed 645 lbs!). \r\n\r\nI wonder if there's a way that Harvest of Hope can notify BFR/BFR volunteers if they are sending someone over to pick up, so that the BFR volunteer knows not to come? Or at least knows they don't need to get a trailer? It would have saved me quite a bit of time today to have known that in advance. \r\n\r\nMeanwhile, it also makes me wonder: if Harvest of Hope has representatives going by WalMart with cars and vans already, then is this particular route the best use of BFR's resources? I'm keen to hear your thoughts. ",
	"num_reminders":1,
	"region_id":1,
	"scale_type_id":31,
	"schedule_chain_id":139,
	"transport_type_id":2,
	"updated_at":"2014-06-14T12:56:47-06:00",
	"weight_unit":"lb",
	"when":"2014-06-02"},

	{"complete":true,
	"created_at":"2014-05-30T20:00:24-06:00",
	"donor_id":227,
	"flag_for_admin":false,
	"id":12231,
	"notes":"Already emailed Allison about this, but just for record keeping's sake I'll copy it here: \r\n\r\n1) While there was a BFR trailer parked at Whole Foods, there was no bike attached to it. Was that intentional? \r\n\r\n2) The WalMart staff tell me that typically a BFR rep comes by Monday, Wednesday, and Friday, but that no one came by on Friday. Were you aware of that?\r\n\r\n3) Lastly, when I arrived at WalMart there was actually a representative from Harvest of Hope, Mike, waiting outside the pickup door. As it happened, he had come with a van to pick up all of WalMart's donated food! Apparently ANOTHER Harvest of Hope representative had been to WalMart this morning, but there was so much food she couldn't take all of it back in her car. So Mike came by with the Harvest of Hope van. Good thing, too, because we filled it! Since he was taking grocery and dry goods items back with him already, we loaded the produce, as well (the produce alone weighed 645 lbs!). \r\n\r\nI wonder if there's a way that Harvest of Hope can notify BFR/BFR volunteers if they are sending someone over to pick up, so that the BFR volunteer knows not to come? Or at least knows they don't need to get a trailer? It would have saved me quite a bit of time today to have known that in advance. \r\n\r\nMeanwhile, it also makes me wonder: if Harvest of Hope has representatives going by WalMart with cars and vans already, then is this particular route the best use of BFR's resources? I'm keen to hear your thoughts. ",
	"num_reminders":1,
	"region_id":1,
	"scale_type_id":31,
	"schedule_chain_id":139,
	"transport_type_id":2,
	"updated_at":"2014-06-14T12:56:47-06:00",
	"weight_unit":"lb",
	"when":"2014-06-02"},

	{"complete":true,
	"created_at":"2014-05-16T20:00:16-06:00",
	"donor_id":227,
	"flag_for_admin":true,
	"id":11898,
	"notes":"Back tire of bike @ Whole Foods Pearl was flat-- Bryan fixed it. \r\n\r\nAlso pump that's on the bike needs an adapter to accommodate the valves on th bike tires.",
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":31,
	"schedule_chain_id":139,
	"transport_type_id":1,
	"updated_at":"2014-06-14T12:56:47-06:00",
	"weight_unit":"lb",
	"when":"2014-05-19"},

	{"complete":true,
	"created_at":"2014-03-06T19:00:19-07:00",
	"donor_id":2,
	"flag_for_admin":false,
	"id":10351,
	"notes":"Whole Foods Baseline was not donating at this time. ",
	"num_reminders":65,
	"region_id":1,
	"scale_type_id":32,
	"schedule_chain_id":1,
	"transport_type_id":1,
	"updated_at":"2014-06-14T12:55:31-06:00",
	"weight_unit":"lb",
	"when":"2014-03-09"},

	{"complete":true,
	"created_at":"2014-03-13T20:00:39-06:00",
	"donor_id":2,
	"flag_for_admin":false,
	"id":10486,
	"notes":"Whole Foods Baseline still wasn't donating. ",
	"num_reminders":58,
	"region_id":1,
	"scale_type_id":32,
	"schedule_chain_id":1,
	"transport_type_id":1,
	"updated_at":"2014-06-14T12:55:31-06:00",
	"weight_unit":"lb",
	"when":"2014-03-16"},

	{"complete":true,
	"created_at":"2014-02-27T19:00:15-07:00",
	"donor_id":2,
	"flag_for_admin":true,
	"id":10222,
	"notes":"Whole Foods Baseline no longer donating to BFR.",
	"num_reminders":null,
	"region_id":1,
	"scale_type_id":null,
	"schedule_chain_id":null,
	"transport_type_id":1,
	"updated_at":"2014-03-03T16:16:12-07:00",
	"weight_unit":"lb",
	"when":"2014-03-02"}
]