﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
    <link rel="stylesheet" type="text/css" href="themes/DefinedStylesBFR.css">
	
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>
    
    <script type="text/javascript" src="themes/js/moment.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

    
</head>
<body>
    <form id="frmHome">
    <div data-role="page" id="home">
        <div id="headerDiv" data-position="fixed" data-role="header" data-theme="a">
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext"
                href="upcoming.html">Home</a>
            <h1 style="font: 13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
                Food Rescue Robot
            </h1>
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="power"
                id="logout" data-iconpos="notext">Log Out</a>
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="upcoming.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Upcoming</a></li>
                        <li><a href="pickup.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Pick-Up</a></li>
                        <li><a href="enter_data.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Enter Data</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="upcomingDiv"></div>
    </div>
    </form>
</body>
</html>
