﻿ <!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
	<link rel="stylesheet" type="text/css" href="themes/DefinedStylesBFR.css">
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>
    <script type="text/javascript" src="themes/js/moment.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

	<script>
	    window.onload = function () {
	        console.log("Collapse the divs");
	        $(".timeHeader").each(function () {
	            $(this).siblings().hide();
	        });

	    };
	    $(document).ready(function () {

	        // Expand and collapse sibling elements when clicking on a timeHeader div
	        $(document).on('click', "div.timeHeader", function () {
	            $(this).siblings().toggle();
	        });

	        // Click on div saveChangesButton, push the new data
	        $(document).on('click', "div.saveChangesButton", function () {
	            var container = $(this).parent().parent();
	            var inputs = container.find(':input');
	            var data = "{";
	            var pickUpID = container.attr('id');
	            inputs.each(function () {
	                console.log(this.name, this.value);
	                data += this.name + ": " + this.value + ", ";
	            });
	            var subData = data.substring(0, data.length - 2);
	            data = subData + "}";
	            console.log(data);
	        });

	        // Click to logout
	        $(document).on("click", "#logout", function () {
	            $.ajax({
	                type: "DELETE",
	                url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
	                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	                success: function (data) {
	                    //alert("Logging Out");
	                    window.location = ("index.html");
	                },
	                error: function (msg) {
	                    //alert(JSON.stringify(msg));
	                }
	            });
	        });
	    });

	    $.ajax({
	        type: "GET",
	        url: "http://dev.boulderfoodrescue.org/logs/mine_past.json",
	        data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	        success: function (response) {
	            // Variable to keep track of number of logs
	            var shiftNumber = 0;
	            //Cycle through each open log
	            $(response).each(function () {
	                shiftNumber++;
	                //Make a div with the id of the log

	                var endOfFormHTMLString = createDivs();
	                var middleDivs = "<div class='timeHeader'></div><div class='donor'></div><div class='endOfForm'>" + endOfFormHTMLString + "</div>";
	                $(".upcomingDiv").append("<div class='clickCollapse' id='" + this.id + "'>" + middleDivs + "</div>");
	                //$().appendTo("#headerDiv");

	                $.ajax({
	                    type: "GET",
	                    url: "http://dev.boulderfoodrescue.org/logs/" + this.id + ".json",
	                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	                    success: function (response) {

	                        var donorID = response.log.donor_id;
	                        var logID = response.log.id;
	                        var startTime = new Date(response.schedule.detailed_start_time).getHours() + 1;
	                        var stopTime = new Date(response.schedule.detailed_stop_time).getHours() + 1;
	                        var dayOfWeek = new Date(response.log.when).getDay();
	                        var monthOfYear = new Date(response.log.when).getMonth(); // getMonth() goes from 0 to 11
	                        var dayOfMonth = new Date(response.log.when).getDate(); // getDate() goes from 1-31
	                        var timeSpanString = getTimeSpanString(startTime, stopTime);
	                        var fullDateString = getFullDateString(dayOfWeek, dayOfMonth, monthOfYear);

	                        var timeHeaderText = fullDateString + ', ' + timeSpanString;
	                        $("#" + logID + " .timeHeader").append("<h3>" + timeHeaderText + "</h3>");

	                        applyDonorInfoFunction(donorID, logID);
	                    },
	                    error: function (msg) {
	                        // alert(JSON.stringify(msg));
	                    }
	                });

	            });
	            if (shiftNumber == 0) {
	                // Create the div to say no more shifts
	                $("#headerDiv").after("<h3>No logs to fill out!</h3>");
	            }
	        },
	        error: function (msg) {
	            // alert(JSON.stringify(msg));
	        }
	    });

        function getTimeSpanString(startTime, stopTime) {
            var startTimeText;
            var stopTimeText;
            if (startTime > 12) {
                startTime = startTime - 12;
                startTimeText = 'pm';
            }
            else {
                startTimeText = 'am';
            }
            if (stopTime > 12) {
                stopTime = stopTime - 12;
                stopTimeText = 'pm';
            }
            else {
                stopTimeText = 'am';
            }
            var timeSpanString = startTime + startTimeText + ' - ' + stopTime + stopTimeText;
            return timeSpanString;
        }

        function getFullDateString(dayOfWeek, dayOfMonth, monthOfYear) {
            var weekDayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thurs', 'Fri', 'Sat'];
            var monthNames = ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
            var fullDateString = weekDayNames[dayOfWeek] + ' - ' + dayOfMonth + ' ' + monthNames[monthOfYear];
            return fullDateString;
        }

        function applyScaleDropDowns(divString, donorDiv) {
            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/scale_types.json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {
                    $(response).each(function () {
                        // Get the id and the name
                        var scaleID = this.id;
                        var scaleName = this.name;
                        // Add to dropdown
                        var element = document.createElement('option')
                        element.textContent = scaleName;
                        element.value = scaleID;
                        $(divString).append(element);

                    });
                    //$(donorDiv + " .lbsClass").append(this.weight_unit + 's');
                },
                error: function (msg) {
                    // alert(JSON.stringify(msg));
                }
            });
        }

        function applyFoodDropDowns(divString) {
            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/food_types.json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {
                    $(response).each(function () {
                        // Get the id and the name
                        var foodID = this.id;
                        var foodName = this.name;
                        // Add to dropdown
                        var element = document.createElement('option')
                        element.textContent = foodName;
                        element.value = foodID;
                        $(divString).append(element);
                    });
                },
                error: function (msg) {
                    // alert(JSON.stringify(msg));
                }
            });
        }

        function applyTransportDropDowns(divString) {
	        // Get the transport types
            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/transport_types.json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {
                    $(response).each(function () {
                        // Get the id and the name
                        var transportID = this.id;
                        var transportName = this.name;
                        // Add to dropdown
                        var element = document.createElement('option')
                        element.textContent = transportName;
                        element.value = transportID;
                        $(divString).append(element);
                    });
                },
                error: function (msg) {
                    // alert(JSON.stringify(msg));
                }
            });
            // Insert them into the dropdown
	    }
	    function createDivs() {
	        var modeOfTransportHTMLString = "<p>Mode of Transport</p><select class='transportDropDown' name='transport_type_id'></select>";
	        var scaleTypeHTMLString = "<p>Scale Type</p><select class='scaleDropDown' name='scale_type_id'></select>";
	        var notesHTMLString = "<textarea placeholder='Notes' rows='4' cols='30' name='Notes'></textarea>";
	        var saveChangesButtonHTMLString = "<div class='saveChangesButton'>Save Changes</div>";
	        var endOfFormHTMLString = scaleTypeHTMLString + modeOfTransportHTMLString + notesHTMLString + saveChangesButtonHTMLString;
	        return endOfFormHTMLString;
	    }

	    function applyDonorInfoFunction(donorID, logID) {
	        $.ajax({
	            type: "GET",
	            url: "http://dev.boulderfoodrescue.org/locations/" + donorID + ".json",
	            data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	            success: function (response) {
	                //Grab the name, add to div
	                var donorNameHTMLString = "<p class='donorNameClass'>" + response.name + "</p>";
	                var itemsHTMLString = "<select class='foodDropDown' name='food_type_id'></select>"
	                var textInputHTMLString = "<input type='text' placeholder='Weight' name='weight'><p class='lbsClass'>lbs</p>";

	                $("#" + logID + " .donor").append(donorNameHTMLString + itemsHTMLString + textInputHTMLString);
	                applyFoodDropDowns("#" + logID + " .donor .foodDropDown");
	                applyTransportDropDowns("#" + logID + " .transportDropDown");
	                applyScaleDropDowns("#" + logID + " .scaleDropDown", "#" + logID + " .donor");
	            },
	            error: function (msg) {
	                // alert(JSON.stringify(msg));
	            }
	        });
	    }

    </script>


</head>
<body>
    <form id="frmReport">

	<div data-role="page" id="home">
		<div data-position="fixed" data-role="header" data-theme="a">
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext" href="home.html">Home</a>
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
				Food Rescue Robot
			</h1>

    		<a style="background-color: rgba(75,115,51,0);" rel="external"data-icon="power" id="logout" data-iconpos="notext">Log Out</a>

            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                      <li><a href="home.html" id="aToday" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Today</a></li>
                      <li><a href="take.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Cover</a></li>
                      <li><a href="" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Due</a></li>
                    </ul>
                </div><!--/navbar-->
            </div><!--/header-->
		</div><!--/fixed header-->
        <div class="upcomingDiv"></div>

    </div><!--/home-->

    </form>

</body>
</html>