<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<link rel="stylesheet" href="themes/css/boostrap_2-1-1.css">
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>

	<!-- DatePicker -->
	<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 

	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	<script>
		$(function () {
			$.ajax({
				type: "GET",
				url: "http://dev.boulderfoodrescue.org/logs/mine_upcoming.json",
				data: {volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token},
				success: function (data) {
            			//alert(JSON.stringify(data));
            			//alert(JSON.stringify(data[0].donor_id));
            			//alert("Number of upcoming shifts " + data.length);
            			if(data[(data.length)-1].donor_id)
            			{
            				result=data[(data.length)-1].donor_id;
            			}

            			alert("donor id " + result);

            			$.ajax({
            				type: "GET",
            				url: "http://dev.boulderfoodrescue.org/locations/" + result + ".json",
            				data: {volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token},
            				success: function (data) {
            					//alert("success");
            					if(data)
            					{
            						populateShiftData(data);
            					}

            				},
            				error: function (msg) {
            					//alert( JSON.stringify(msg) );
            				}
            			});

            		},
            		error: function (msg) {
            			//alert( JSON.stringify(msg) );
            		}
            	});
});
function populateShiftData(data){
	$('#contact').html(data.name);
	$('#address').html(data.address);
	$('#date').html(data.hours);
	$('#info').html(data.equipment_storage_info);
	$('#info2').html(data.food_storage_info);
	$('#info3').html(data.entry_info);
	$('#info4').html(data.exit_info);
}
</script>
</head>
<style type="text/css">
	.field_title {
		margin: 12px; 
		color: black;
	}
	div.inputdata{
		border:thin solid gray;
		padding:0.1em;
		margin:0.1em;
	}

	div.inputdata label{
		float:left;
		margin-right:15px;
		/*padding:5px 0;*/
		/*color:gray;*/
	}

	div.inputdata span{
		display: block;
		overflow: hidden;
	}

	div.inputdata input{
		width:100%;
		/*padding-top:8px;*/
		border:none;
		background:none;
	}

	.clear {
		clear: both; 
	}
</style>
<body>
	<div data-role="page" id="home">  
		<div data-position="fixed" data-role="header" data-theme="a">  
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext" href="home.html">
				Home
			</a>  
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
				Food Rescue Robot
			</h1> 
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="power" data-iconpos="notext" href="index.html">
				Log Out
			</a>
		</div>
		<h3>
			<div style="margin: 15px; color: #4a4a4a; font:20px/1.5 'Trebuchet MS', Arial; border-bottom: 1px solid #c5c5c5 !important;">
				<center>
					Today's Routes
				</center>
			</div>
		</h3>
		<div class="field_title" data-role="fieldcontain">
			<label style="color: #DB5432; font: 20px/1 'Trebuchet MS', Arial;" for="name">Shift 1</label>
		</div>
		<table border="1" class="field_title" style="color: #4a4a4a; 
		font:15px/1.5 'Trebuchet MS', Arial;">
		<tr>
			<td style="font-weight:bold">Donor</td>
			<td id="contact">Whale Mart</td>		
		</tr>
		<tr>
			<td style="font-weight:bold">Address</td>
			<td id="address">Hiris Ave</td>		
		</tr>
		<tr>
			<td style="font-weight:bold">Time Frame</td>
			<td id="date">11-12pm</td>		
		</tr>
		<tr>
			<td style="font-weight:bold">Equipment Storage Info</td>
			<td id="info">N/A</td>
		</tr>
		<tr>
			<td style="font-weight:bold">Food Storage Info</td>
			<td id="info2">N/A</td>
		</tr>
		<tr>
			<td style="font-weight:bold">Entry Info</td>
			<td id="info3">Ring bell at rear loading dock</td>
		</tr>
		<tr>
			<td style="font-weight:bold">Exit Info</td>
			<td id="info4">Say THANK YOU!</td>
		</tr>
	</table>

</div>
</body>
</html>