﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
    <link rel="stylesheet" type="text/css" href="themes/DefinedStylesBFR.css">

<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>

    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>

    <script type="text/javascript" src="themes/js/moment.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

    <script>
        window.onload = function () {

        };

        $(document).ready(function () {

            // Expand and collapse sibling elements when clicking on a timeHeader div
            $(document).on('click', "div.timeHeader", function () {
                $(this).siblings().toggle();
            });

            $(document).on('click', ".takeItButton", function () {
                var shiftID = $(this).parent().attr('id');
                // The volunteer will take the shift with id=shiftID
                $.ajax({
                    type: "GET",
                    url: "http://dev.boulderfoodrescue.org/logs/" + shiftID + "/take.json",
                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (response) {
                        alert("You have signed up for this shift!");
                        // Refresh the page
                        location.reload();
                    },
                    error: function (msg) {
                        // alert(JSON.stringify(msg));
                    }
                });
            });
            $(document).on('click', "#logout", function () {
                $.ajax({
                    type: "DELETE",
                    url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
                    //data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (data) {
                        alert("Logging Out");
                        window.location = ("index.html");
                    },
                    error: function (msg) {
                        alert(JSON.stringify(msg));
                    }
                });
            });

        });

        $.ajax({
            type: "GET",
            url: "http://dev.boulderfoodrescue.org/logs/open.json",
            data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
            success: function (response) {
                // Variable to keep track of number of logs
                var shiftNumber = 0;
                //Cycle through each open log
                $(response).each(function () {
                    shiftNumber++;
                    //Make a div with the id of the log
                    var middleDivs = "<div class='timeHeader'></div><div class='donor'></div><div class='recipient'></div>";
                    var navBar = "<div class='navDiv' data-role='navbar' style='margin-top: .5em;'>\
                                          <ul>\
                                            <li><a href='calshow://'>Calendar</a></li>\
                                            <li class='mapLink'></li>\
                                        </ul>\
                                    </div>"
                    var takeItButton = "<div class='takeItButton'>Take it!</div>";
                    $(".upcomingDiv").append("<div class='clickCollapse' id='" + this.id + "'>" + middleDivs + navBar + "<br/>" + takeItButton + "</div>");
                    $(".timeHeader").siblings().hide();

                    $.ajax({
                        type: "GET",
                        url: "http://dev.boulderfoodrescue.org/logs/" + this.id + ".json",
                        data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                        success: function (response) {
                            var donorID = response.log.donor_id;
                            var logID = response.log.id;
                            var startTime = new Date(response.schedule.detailed_start_time).getHours() + 1;
                            var stopTime = new Date(response.schedule.detailed_stop_time).getHours() + 1;
                            var dayOfWeek = new Date(response.log.when).getDay();
                            var monthOfYear = new Date(response.log.when).getMonth();
                            var dayOfMonth = new Date(response.log.when).getDate();

                            var timeSpanString = getTimeSpanString(startTime, stopTime);
                            var fullDateString = getFullDateString(dayOfWeek, dayOfMonth, monthOfYear);

                            var timeHeaderText = fullDateString + ', ' + timeSpanString;
                            $("#" + logID + " .timeHeader").append("<h3>" + timeHeaderText + "</h3>");

                            applyDonorInfoFunction(donorID, logID);
                            applyRecipientInfoFunction(response.log.recipient_ids, logID);
                        },
                        error: function (msg) {
                            // alert(JSON.stringify(msg));
                        }
                    });

                });
                if (shiftNumber == 0) {
                    // Create the div to say no more shifts
                    $("#headerDiv").after("<h3>No shifts need covering!</h3>");
                }
            },
            error: function (msg) {
                // alert(JSON.stringify(msg));
            }
        });

        function getTimeSpanString(startTime, stopTime) {
            var startTimeText;
            var stopTimeText;
            if (startTime > 12) {
                startTime = startTime - 12;
                startTimeText = 'pm';
            }
            else {
                startTimeText = 'am';
            }
            if (stopTime > 12) {
                stopTime = stopTime - 12;
                stopTimeText = 'pm';
            }
            else {
                stopTimeText = 'am';
            }
            var timeSpanString = startTime + startTimeText + ' - ' + stopTime + stopTimeText;
            return timeSpanString;
        }

        function getFullDateString(dayOfWeek, dayOfMonth, monthOfYear) {
            var weekDayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thurs', 'Fri', 'Sat'];
            var monthNames = ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
            var fullDateString = weekDayNames[dayOfWeek] + ' - ' + dayOfMonth + ' ' + monthNames[monthOfYear];
            return fullDateString;
        }

        function applyRecipientInfoFunction(recipientArray, logID) {
            // Recipient info: Access the locations file using the recipientID
            for (i = 0; i < recipientArray.length; i++) {
                $.ajax({
                    type: "GET",
                    url: "http://dev.boulderfoodrescue.org/locations/" + recipientArray[i] + ".json",
                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                    success: function (response) {
                        //Grab the name, add to div
                        var recipientName = response.name;
                        $("#" + logID + " .recipient").append("<p>" + recipientName + " (Dropoff)</p>");
                        $("#" + logID + " .recipient").hide(); // Want the divs to be collapsed on loading

                        // Begin the creation of the map link
                        var lat = response.lat;
                        var long = response.lng;
                        var hrefString = "http://maps.google.com/maps/dir/" + lat + "," + long + "/";

                        // If the link is already present, add current address to the end of the href
                        var linkElement = $("#" + logID + " > div.navDiv > ul > li.mapLink > a");
                        if (linkElement.length) {
                            var theHREF = linkElement.attr('href');
                            linkElement.attr('href', theHREF + lat + "," + long);
                        }
                        else {
                            $("#" + logID + " > div.navDiv > ul > li.mapLink").append("<a href='" + hrefString + "'>Map</a>");
                        }
                    },
                    error: function (msg) {
                        // alert(JSON.stringify(msg));
                    }
                });
            }
        }

        function applyDonorInfoFunction(donorID, logID) {
            $.ajax({
                type: "GET",
                url: "http://dev.boulderfoodrescue.org/locations/" + donorID + ".json",
                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
                success: function (response) {
                    //Grab the name, add to div
                    var donorName = response.name;
                    $("#" + logID + " .donor").append("<p>" + donorName + " (Pickup)</p>");
                    $("#" + logID + " .donor").hide(); // Collapsed on loading

                    // Begin the creation of the map link
                    var lat = response.lat;
                    var long = response.lng;
                    var hrefString = "http://maps.google.com/maps/dir/" + lat + "," + long + "/";

                    // If the link is already present, add current address to the end of the href
                    var linkElement = $("#" + logID + " > div.navDiv > ul > li.mapLink > a");
                    if (linkElement.length) {
                        var theHREF = linkElement.attr('href');
                        linkElement.attr('href', theHREF + lat + "," + long);
                    }
                    else {
                        $("#" + logID + " > div.navDiv > ul > li.mapLink").append("<a href='" + hrefString + "'>Map</a>");
                    }
                },
                error: function (msg) {
                    // alert(JSON.stringify(msg));
                }
            });
        }

    </script>

</head>
<body>
    <form id="frmHome">
    <div data-role="page" id="home">
        <div id="headerDiv" data-position="fixed" data-role="header" data-theme="a">
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext"
                href="home.html">Home</a>
            <h1 style="font: 13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
                Food Rescue Robot
            </h1>
            <a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="power"
                id="logout" data-iconpos="notext">Log Out</a>
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="home.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Today</a></li>
                        <li><a href="" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Cover</a></li>
                        <li><a href="report.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">
                            Due</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="upcomingDiv"></div>
    </div>
    </form>
</body>
</html>
