﻿
            <!--<div>
                <div class="error" ng-if="errorMsg">
                <span id="alert"><img src="../www/icons/alert-black.png" /></span>{{errorMsg}}</div>
            </div>-->
            
            <div id="settings-header">
                <h4>
                    <div id="settings">Settings</div>
                </h4>
            </div>

            <div id ="notif">
                    <h4>Notifications</h4><br>
                </div>
            <div id ="settings-container">
                <form id="notification-box">
                    <input class="box" type ="checkbox" value ="Data Entry Notifications"/> Data Entry Notifications <br>
                    <input class="box" type ="checkbox" value ="Upcoming Shift Notificatoins"/> Upcoming Shift Notificatoins <br>
                    <input class="box" type ="checkbox" value ="Shifts Needing Covering Alerts"/> Shifts Needing Covering Alerts <br>
                </form>
                <br>
                <div id="settings-log">
                   <h4>Log Out</h4>
                </div>    
            </div>