/* Header
-----------------------------------------------------------------------------------------------------------*/
.ui-title{
	margin: 0.6em 10% 0.8em !important;
}

/* Sections
-----------------------------------------------------------------------------------------------------------*/
.section_div {
	margin: 15px;
	font-size: 20px;
/*	font-weight: normal; */
	border-bottom: 1px solid #dddddd !important;
	margin-top: 30px;
	border-top: 1px solid #dddddd !important;
	padding-bottom: 8px !important;
	padding-top: 8px !important;
	color: #4a4a4a;
	font:20px/1.5 'Trebuchet MS', Arial;
}

.info_div {
	margin-top: 20px;
	padding-bottom: 0px !important;
	font: 15px/1 'Trebuchet MS', Arial;"
}


/* Font
-----------------------------------------------------------------------------------------------------------*/
.main_button {
	font-size: 16px;
	color: white;
	font-family: Helvetica, sans-serif;
	font-weight: 200;
}
.ext_button {
	font-size: 16px;
	color: white;
	font-family: Helvetica, sans-serif;
	font-weight: 200;
	/*background-color: #3e94d1;*/
}

.drop_button {
	font-size: 16px;
	color: #444444;
	font-family: Helvetica, sans-serif;
	height: 30px;
	/*vertical-align: middle;*/
	text-align: center;
	padding: 0px;
	font-weight: 200;
	line-height: 30px;
	/*display: inline;*/
}

.date_picker {
	color: #000;
	border: 2px solid #07c;
	padding: 2px 5px;
}

.div_dim {
	margin: 15px;
}

.field_title {
	margin: 12px;
	color: black;
}

input.bigCheckbox {
	width: 40px;
	height: 40px;
}

.bb div, .bb td.bb th {
    border-bottom: 1px solid gray !important;
}

.logo {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.header
{
    color: #4a4a4a;
    background-color: #eeeeee;
    font:20px/1.5 'Trebuchet MS', Arial;
    border-bottom: 1px solid #c5c5c5 !important;
}

.header2
{
    color: #4a4a4a;
    background-color: #eeeeee;
    border-bottom: 1px solid #c5c5c5 !important;
    font-family: 'Trebuchet MS', Arial;
    line-height: 1.3em;
}

.subheader
{
    color: #4a4a4a;
    background-color: #eeeeee;
    font:20px/1.5 'Trebuchet MS', Arial;
    border-bottom: 1px solid #c5c5c5 !important;
    border-top: 1px solid #c5c5c5 !important;
    margin-top: .5em !important;
}

.shiftlink
{
    padding-left:.7em;
}

.timedate
{
    font-weight: bold;
    margin-top: .5em !important;
}

bfr-drawer {
    margin: 8px;
    display: block;
    box-shadow: 2px 2px 4px grey;
}

.bfr-carat {
    float:right;
    background: url('icons/carat-u-white.png');
    width: 16px;
    height: 16px;
    -webkit-transition: all linear 0.5s;
}

.bfr-carat-open {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.bfr-title {
    background: #4B7333;
    color: white;
    text-shadow: 0px -1px rgba(0, 0, 0, 0.5);
}

.bfr-title, .bfr-content-inner {
    padding: 8px;
}

.bfr-animate-grow {
    overflow: hidden;
}